SHOP_MONGODB_HOST=localhost
SHOP_MONGODB_PORT
SHOP_MONGODB_DATABASE=go-shop
SHOP_MONGODB_USERNAME=root
SHOP_MONGODB_PASSWORD=12345678
SHOP_MONGODB_REPLICA_SET

SHOP_MYSQL_HOST=localhost
SHOP_MYSQL_PORT=3306
SHOP_MYSQL_DATABASE=go-shop
SHOP_MYSQL_USERNAME=root
SHOP_MYSQL_PASSWORD=123456